/* AdminDashboard.css */
.gridContainer {
  padding: 20px;
  background-color: #f4f6f9; /* Light background */
}

.card {
  height: 100%;
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Shadow effect */
  background-color: #fff;
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: translateY(-5px); /* Hover effect */
}

.cardContent {
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cardTitle {
  font-size: 18px;
  font-weight: bold;
  color: #333;
}

.cardNumber {
  font-size: 24px;
  font-weight: bold;
  color: #1976d2; /* MUI Blue */
}

.cardIcon {
  background-color: #1976d2;
  color: white;
  padding: 16px;
  border-radius: 50%;
  width: 56px;
  height: 56px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cardIconWrapper {
  display: flex;
  align-items: center;
}

.cardWrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.cardGrid {
  margin-top: 10px;
  display: flex;
  justify-content: center;
}
